<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>

    <h1>My Portfolio</h1>

    <img src="photo.jpeg" alt="Photo of me" width="200">

    <h2>Khamitova Aruzhan</h2>

    <h3><i>Student</i></h3>

    <p>Wish to graduate faster and easy Midterms:)</p>

    <hr>

    <h3>Books</h3>
    <ul>
        <li>Percy Jackson</li>
        <li>The Heroes of Olympus</li>
        <li>Eragon</li>
    </ul>

    <hr>

    <h3>Education</h3>
     <table cellpadding="10">
        <tr>
            <th>Dates</th>
            <th>Education</th>
        </tr>
        <tr>
            <td>2016-2021</td>
            <td>NSPM</td>
        </tr>
        <tr>
            <td>2021-2022</td>
            <td>Quantum STEM</td>
        </tr>
        <tr>
            <td>2022-2024</td>
            <td>Kimep</td>
        </tr>
        <tr>
            <td>2024-2027</td>
            <td>MNU</td>
        </tr>
    </table>

    <hr>

    <h3>My Skills</h3>
    <table  cellpadding="5">
        <tr>
            <th>Skill</th>
            <th>Level</th>
        </tr>
        <tr>
            <td>HTML</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>CSS</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Communication</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
    </table>

    <hr>

    <h3>My Pages</h3>
    <ul>
        <li><a href="recipes.html">My Favorite Recipes</a></li>
        <li><a href="movies.html">My Favorite Movies</a></li>
        <li><a href="hobbies.html">My Hobbies</a></li>
        <li><a href="contacts.html">Contact Me</a></li>
    </ul>

</body>
</html>
