<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3 Favorite Recipes</title>
</head>
<body>

    <h1>My Favorite Recipes</h1>

    <h2>Chocolate Fondant</h2>

    <img src="fondant.jpg" alt="Chocolate fondant dessert" width="500">

    <p>
        Chocolate fondant is a popular dessert. Some other names used are molten chocolate cake,
        chocolate moelleux and chocolate lava cake.
    </p>

    <h3>Ingredients</h3>
    <ul>
        <li>185g dark chocolate</li>
        <li>185g butter</li>
        <li>4 eggs</li>
        <li>150g flour</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>Melt chocolate and butter together.</li>
        <li>Whisk eggs and sugar.</li>
        <li>Mix everything gently.</li>
        <li>Pour into molds.</li>
        <li>Bake for 6–7 minutes.</li>
    </ol>

    <hr>

    <h2>Beshbarmak</h2>

     <img src="besh.jpg" alt="Kazakh Beshbarmak" width="500">

    <p>
    Beshbarmak is a traditional Kazakhstan dish.
    </p>

    <h3>Ingredients</h3>
    <ul>
        <li>500g horse meet</li>
        <li>10 potatos</li>
        <li>Lasagna noodles</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>Boil horse meet</li>
        <li>Add potatos to the soup</li>
        <li>Take everything out of the bouillon.</li>
        <li>Put lazagna noodles in bouillon</li>
        <li>Take out noodles</li>
    </ol>

    <hr>

    <h2>Porridge</h2>

     <img src="por.jpg" alt="Perfect Porridge" width="500">

    <p>
    In my humble opinion, there is no breakfast dish more underrated than a bowl of perfectly cooked porridge.
    </p>

    <h3>Ingredients</h3>
    <ul>
        <li>50g porridge oats</li>
        <li>350ml milk</li>
        <li>Greek Yogurt</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>Pour milk or water into a pot.</li>
        <li>Add oats and a pinch of salt or sugar.</li>
        <li>Cook on low heat and stir.</li>
        <li>Cook for 5–7 minutes until thick.</li>
    </ol>


</body>
</html>
