<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 5 Places I Want to Visit</title>
</head>
<body>

    <h1>Top 5 Places I Want to Visit</h1>

    <table border="1">
        <tr>
            <th>Place</th>
            <th>Country</th>
            <th>Why</th>
            <th>Budget</th>
        </tr>

        <tr>
            <td>
                <a href="https://en.wikipedia.org/wiki/Nuuk" target="_blank">
                    Nuuk
                </a>
            </td>
            <td>Greenland</td>
            <td>Arctic nature and northern lights</td>
            <td>$2500</td>
        </tr>

        <tr>
            <td>
                <a href="https://en.wikipedia.org/wiki/Ilulissat" target="_blank">
                    Ilulissat
                </a>
            </td>
            <td>Greenland</td>
            <td>Ice fjord and glaciers</td>
            <td>$2300</td>
        </tr>

        <tr>
            <td>
                <a href="https://en.wikipedia.org/wiki/Dublin" target="_blank">
                    Dublin
                </a>
            </td>
            <td>Ireland</td>
            <td>History, music and culture</td>
            <td>€1400</td>
        </tr>

        <tr>
            <td>
                <a href="https://en.wikipedia.org/wiki/Cliffs_of_Moher" target="_blank">
                    Cliffs of Moher
                </a>
            </td>
            <td>Ireland</td>
            <td>Beautiful coastal landscapes</td>
            <td>€1200</td>
        </tr>

        <tr>
            <td>
                <a href="https://en.wikipedia.org/wiki/Ella,_Sri_Lanka" target="_blank">
                    Ella
                </a>
            </td>
            <td>Sri Lanka</td>
            <td>Mountains, tea plantations and waterfalls</td>
            <td>$1000</td>
        </tr>
    </table>

    <p>
        Google Maps link:
        <a href="https://www.google.com/maps/place/Greenland" target="_blank">
            Greenland on Google Maps
        </a>
    </p>

</body>
</html>
